APP_NAME=
DISCORD_TOKEN=
DISCORD_OFFICIAL_TWEETS_CHANNEL_ID=

CLIENT_ID=
GUILD_ID=
ADMIN_ROLE_NAME=
BOT_INFO_CHANNEL_NAME=
INVITE_TRACKER_CHANNEL_NAME=

COINGECKO_V3_API_URL=

TWITTER_USER_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=



