
# Project
PORT=
MONGO_URL=

# Discord Bot Info
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

# Discord Bot Config
DISCORD_BOT_COLOR=

# Discord Bot Spesific Info
DISCORD_ADMIN_ROLE_NAME=
DISCORD_TEAM_ROLE_ID=
DISCORD_TWEETS_CHANNEL_ID=
DISCORD_BOT_INFO_CHANNEL_ID=
DISCORD_INVITE_TRACKER_CHANNEL_ID=
DISCORD_TRADES_CHANNEL_ID=

# Verification
DISCORD_VERIFY_HUMANITY_CHANNEL_ID=
DISCORD_VERIFY_HUMANITY_MESSAGE_ID=
DISCORD_VERIFIED_ROLE_ID=

# Server Stats
DISCORD_MEMBER_COUNT_CHANNEL_ID=
DISCORD_ONLINE_USERS_COUNT_CHANNEL_ID=
DISCORD_TWITTER_FOLLOWER_COUNT_CHANNNEL_ID=

# Whitelist
DISCORD_GOLD_CHANNEL_ID=
DISCORD_SILVER_CHANNEL_ID=
DISCORD_BRONZ_CHANNEL_ID=
DISCORD_WHITELIST_INFO_CHANNEL_ID=

# Coingecko
COINGECKO_V3_API_URL=

# Twitter
TWITTER_BEARER_TOKEN=
TWITTER_OFFICIAL_CHANNEL_NAME=
TWITTER_OFFICIAL_CHANNEL_ID=


# Moralis
MORALIS_NFT_URL=
MORALIS_WEB3_API_KEY=
NFT_CONTRACT_ADDRESS=
NFT_CHAIN=

# Chain
TRANSACTION_EXPLORER_URL=
COIN_NAME=
