MONGO_URL=

// Discord Bot Info
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

// Discord Bot Spesific Info
DISCORD_ADMIN_ROLE_NAME=
DISCORD_ADMIN_ROLE_ID=
DISCORD_TWEETS_CHANNEL_ID=
DISCORD_BOT_INFO_CHANNEL_ID=
DISCORD_INVITE_TRACKER_CHANNEL_ID=

//Server Stats
DISCORD_MEMBER_COUNT_CHANNEL_ID=
DISCORD_BOT_COUNT_CHANNEL_ID=
DISCORD_ONLINE_USERS_COUNT_CHANNEL_ID=
DISCORD_TWITTER_FOLLOWER_COUNT_CHANNNEL_ID=

//Moderator
DISCORD_COMMAND_ONLY_CHANNEL=

//Coingecko
COINGECKO_V3_API_URL=

//Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_OFFICIAL_CHANNEL_NAME=


