APP_NAME=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_ADMIN_ROLE_NAME=
DISCORD_TWEETS_CHANNEL_ID=
DISCORD_BOT_INFO_CHANNEL_NAME=
DISCORD_BOT_INFO_CHANNEL_ID=
DISCORD_INVITE_TRACKER_CHANNEL_NAME=

COINGECKO_V3_API_URL=

TWITTER_USER_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_OFFICIAL_CHANNEL_NAME=


